<!DOCTYPE html>
<html>
  <head>
    <title>Líneas con Canvas</title>
    <meta charset="UTF-8">
    <script src="js/libs/jquery-1.9.0/jquery.min.js"></script>
    <script src="js/libs/modernizr-2.6.2/modernizr.min.js"></script>
    <script>
      $(document).ready(function() {
        if (Modernizr.canvas) {
          //alert("Tu navegador SI soporta Canvas");
        }
        else {
          alert("Tu navegador NO soporta Canvas");
          return;
        }

        var canvas = document.getElementById('canvas1');
        var ctx = canvas.getContext('2d');

        ctx.beginPath();
        //Punto de inicio
        ctx.moveTo(10, 10);
        //Primera linea
        ctx.lineTo(100, 100);
        ctx.stroke();
        //Segunda linea
        ctx.lineTo(200, 10);
        //cerramos la figura
        ctx.closePath();
        ctx.stroke();
        //rellenamos
        ctx.fill();
        //salvamos el estado
        ctx.save();
        //Cambiamos el pincel
        ctx.fillStyle = "yellowgreen";
        ctx.strokeStyle = "yellow";
        ctx.lineWidth = 10;
        ctx.beginPath();
        ctx.moveTo(200, 200);
        ctx.lineTo(200, 350);
        ctx.lineTo(250, 350);
        ctx.closePath();
        ctx.stroke();
        ctx.fill();
        
        //regresamos el pincel guardado
        ctx.restore();
        ctx.beginPath();
        ctx.moveTo(300,200);
        ctx.lineTo(400,200);
        ctx.lineTo(400,250);
        ctx.closePath();
        ctx.stroke();
        ctx.fill();

      });
    </script>
  </head>
  <body>
    <h1>Líneas con Canvas</h1>
    <canvas id="canvas1" width="600" height="400" style="border: dotted gray 1px">
      Tu navegador no soporta CANVAS
    </canvas>
  </body>
</html>
