<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8">
    <script src="js/libs/jquery-1.9.0/jquery.min.js"></script>
    <script src="js/libs/modernizr-2.6.2/modernizr.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {

        if (Modernizr.draganddrop && window.FileList) {
          //alert("Tu navegador SI soporte API file o Drag&Drop");
        } else {
          alert("tu navegador NO soporta API o Drag&Drop");
        };

        $('#archivo').change(manejoArchivos);
      
        function manejoArchivos(evento){
          alert("Has seleccionado: " + evento.target.files[0].name);
       }
  });
    </script>
  </head>
  <body>
    <h1>Selección de un archivo</h1>
    <form>
      <label>Selecciona un archivo </label>
      <input type="file" name="archivo" id="archivo" />
    </form>
  </body>
</html>
