<!DOCTYPE html>
<html>
  <head>
    <title>Selectores por Atributos</title>
    <link rel="stylesheet" href="css/estilos.css"/>
    <meta charset="UTF-8">
  </head>
  <body>
    <header>
      <h1>Selectores por atributos</h1>
    </header>
    <nav>
      <ul>
        <li><a title="Opcion 1" href="http://www.globalmentoring.com.mx/index.html">Global Mentoring</a></li>
        <li><a title="Opcion 2" href="http://icursos.net/index.html">iCursos.net</a></li>
        <li><a title="Opcion 3" href="http://java.com">Java</a></li>
        <li><a title="Opcion 4" href="ebook.pdf">Ebook PDF</a></li>
      </ul>
    </nav>
  </body>
</html>
