file.reference.GeolocalizacionDeteccion-config=C:\\html5Netbeans\\GeolocalizacionMapas\\config
file.reference.GeolocalizacionDeteccion-public_html=C:\\html5Netbeans\\GeolocalizacionMapas\\public_html
file.reference.GeolocalizacionDeteccion-test=C:\\html5Netbeans\\GeolocalizacionMapas\\test
file.reference.GeolocalizacionMonitoreo-config=C:\\html5Netbeans\\GeolocalizacionMapas\\config
file.reference.GeolocalizacionMonitoreo-public_html=C:\\html5Netbeans\\GeolocalizacionMapas\\public_html
file.reference.GeolocalizacionMonitoreo-test=C:\\html5Netbeans\\GeolocalizacionMapas\\test
