<!DOCTYPE html>
<html>
  <head>
    <title>Texto Multicolumna</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilos.css"/>
    <style>
      h1{color:grey}
    </style>
  </head>
  <body>
    <h1>Texto Multicolumna</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et ullamcorper sapien. Sed porttitor, quam eu tincidunt dapibus, massa purus venenatis velit, quis vestibulum neque nunc eu leo. Praesent mollis, dui in rutrum vestibulum, nulla orci aliquet metus, sit amet consequat est mauris sed sem. Nullam malesuada tellus quam, vel scelerisque risus lobortis vel. Integer non mi eget quam tempor blandit a eget lectus. Nullam mattis sagittis auctor. Cras ornare tempus tortor a pretium. Aenean varius laoreet risus ut vehicula.
      <br>
      Maecenas at orci venenatis, malesuada urna sit amet, luctus ante. Donec at neque sed augue laoreet hendrerit eget id felis. Proin commodo nulla tortor, in mollis tortor congue sed. Maecenas vehicula risus in justo hendrerit, vel vestibulum neque mollis. Etiam sollicitudin consectetur felis, et ullamcorper urna tincidunt vitae. Vivamus sit amet accumsan lectus, in volutpat nunc. Nunc egestas posuere odio, sed scelerisque quam semper aliquam. Morbi at vulputate risus. Nam odio tortor, imperdiet ut nulla eget, consequat tempus quam. Morbi euismod enim in quam tempus, nec placerat orci placerat.
      <br>
    Nullam metus tellus, lacinia eu luctus at, auctor id purus. Etiam porttitor mollis dapibus. Phasellus bibendum nibh sapien, vel scelerisque dui eleifend lobortis. Donec sed urna vel turpis feugiat mollis. Ut condimentum sollicitudin nisi, vel dignissim dolor molestie et. Aliquam quis ante volutpat, malesuada nunc at, aliquam ipsum. Fusce interdum blandit tortor, vel molestie ipsum viverra et. Pellentesque diam felis, aliquet ut vulputate nec, tincidunt a odio. Praesent in turpis nisi. In imperdiet neque in egestas scelerisque. Maecenas vel ullamcorper lorem. Vestibulum lectus leo, lobortis auctor cursus nec, tempor eu elit.
    <br>
      Phasellus adipiscing pulvinar venenatis. Phasellus dapibus et magna non gravida. Curabitur consequat velit lectus, a rutrum neque ornare vel. Etiam euismod lectus enim, vel dignissim nunc convallis sit amet. Phasellus a diam nisl. Praesent iaculis consectetur orci, et viverra metus fringilla eget. Ut dignissim dapibus gravida. Sed tristique justo et nunc faucibus viverra. Maecenas fermentum luctus turpis, quis laoreet ante vehicula at. Nulla tincidunt malesuada elit, vitae dictum ipsum faucibus non.
      <br>
      In cursus neque quis eros molestie fringilla. Aliquam et purus porttitor, lobortis enim quis, lobortis elit. Sed dignissim dui sit amet congue adipiscing. Mauris gravida, nisi sed laoreet congue, lectus urna egestas quam, ut fermentum enim sem a odio. Nunc id odio mauris. Ut ut purus dui. Morbi et venenatis sapien, blandit pellentesque quam.
    </p>
  </body>
</html>
