config.folder=${file.reference.GeolocalizacionMonitoreo-config}
file.reference.GeolocalizacionDeteccion-config=config
file.reference.GeolocalizacionDeteccion-public_html=public_html
file.reference.GeolocalizacionDeteccion-test=test
file.reference.GeolocalizacionMonitoreo-config=config
file.reference.GeolocalizacionMonitoreo-public_html=public_html
file.reference.GeolocalizacionMonitoreo-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.GeolocalizacionMonitoreo-public_html}
test.folder=${file.reference.GeolocalizacionMonitoreo-test}
