<!DOCTYPE html>
<html manifest="aplicacion.manifest">
  <head>
    <title>Mostrar resultados</title>
    <meta charset="UTF-8">
       <script src="js/libs/jquery-1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {

        if (sessionStorage.getItem('listado')) {
          $("#mensaje").html("<h3>Datos almacenados en Session Storage:</h3>");
          $("#resultados").html(sessionStorage.getItem('listado'));
        } else {
          $("#mensaje").text("No hay datos en Session Storage.");
        }
      });
    </script>
  </head>
  <body>
    <header>
      <h1>Resultados</h1>
      <div id="mensaje"></div>
      <div id="resultados"></div>
      <a href="index.html">Regresar Inicio</a>
    </header>
  </body>
</html>
