<!DOCTYPE html>
<html>
  <head>
    <title>Monitoreo Geolocalización</title>
    <meta charset="UTF-8">
    <script src="js/libs/jquery-1.9.0/jquery.min.js"></script>
    <script src="js/libs/modernizr-2.6.2/modernizr.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        if (Modernizr.geolocation) {
          //MaximumAge: monitorea cada segundo, timeout: detiene el intento de lectura despues de 3 minutos, enableHighAccuracy busca el resultado más preciso
          navigator.geolocation.watchPosition(mostrar_coordenadas, mostrar_errores, {maximumAge: 1000, timeout: 300000, enableHighAccuracy: true});
        } else {
          alert("tu navegador NO soporta Geolocalización");
        }

        //Mostrar coordenadas
        function mostrar_coordenadas(posicion) {
          var latitud = posicion.coords.latitude;
          var longitud = posicion.coords.longitude;
          $("#resultado").empty();
          $('#resultado').append("<p>Latitud: " + latitud + "</p>");
          $('#resultado').append("<p>Longitud:" + longitud + "</p>");
        }

        //Mostrar errores
        function mostrar_errores(error) {
          switch (error.code) {
            case error.PERMISSION_DENIED:
              alert('Permiso denegado');
              break;
            case error.POSITION_UNAVAILABLE:
              alert('Posición no disponible');
              break;
            case error.TIMEOUT:
              alert('Tiempo de espera agotado');
              break;
            default:
              alert('Error desconocido de Geolocalizacion:' + error.code);
          }
        }
      });
    </script>
  </head>
  <body>
    <h1>Monitoreo Geolocalización</h1>
    <div id="resultado"></div>
  </body>
</html>
