<!DOCTYPE html>
<html>
    <head>
        <title>Ejemplo Expresiones JSPs</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Ejemplo Expresiones JSPs</h1>
        <br>
        <a href="expresiones.jsp">Link al JSP de Expresiones</a>
        <br>
        <h4>Formulario HTML</h4>
        <form name="forma1" action="procesaFormulario.jsp">
            Usuario: <input type="text" name="usuario">
            <br>
            Password: <input type="password" name="password">
            <br>
            <input type="submit" value="Enviar">
        </form>
    </body>
</html>
