<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence     http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
    <persistence-unit name="SgaPU" transaction-type="JTA">
        <jta-data-source>jdbc/PersonaDb</jta-data-source>
        <properties>
            <property name="eclipselink.logging.level.sql" value="FINE" />
            <property name="eclipselink.loggin.parameters" value="true" />
        </properties>
    </persistence-unit>
</persistence>