<!DOCTYPE html>
<html>
  <head>
    <title>Eventos Drag & Drop</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilos.css"/> 
    <script src="js/libs/jquery-1.9.0/jquery.min.js"></script>
    <script src="js/libs/modernizr-2.6.2/modernizr.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        if (Modernizr.draganddrop) {
          //Registramos el método listener dragstart sobre la imagen que vamos a mover
          $('#img1').bind("dragstart", manejoDragStart);

          //Registramos los métodos listener dragover y drop en la zona que recibirá el evento
          $('#zona_arrastrar').bind({
            "dragover": manejoDragOver,
            "drop": manejoDrop
          });
        } else {
          alert("Tu navegador NO soporta Drag and Drop");
        }

        //Funcion que se ejecuta al arrastrar el elemento a depositar en la zona de arrastrar_soltar
        function manejoDragStart(evento) {
          $("#msg_eventos").html("Inicio del evento Arrastrar: " + evento.target.id);
        }

        //Funcion que se ejecuta cuando estamos sobre la zona de arrastrar_soltar
        function manejoDragOver(evento) {
          evento.stopPropagation();
          evento.preventDefault();
          $("#msg_eventos").html("Manejo dragover en: " + evento.target.id);
        }

        //Funcion que se ejecuta soltamos el elemento en la zona de arrastrar_soltar
        function manejoDrop(evento) {
          evento.stopPropagation();
          evento.preventDefault();
          $("#msg_eventos").html("Manejo drop en: " + evento.target.id);
        }

      });
    </script>
  </head>
  <body>
    <h1>Eventos Drag & Drop</h1>
    <div id="msg_eventos"></div>
    <img id="img1" draggable="true" src="recursos/laptop.png" alt="Laptop">
    <div id="zona_arrastrar"> Arrastra la imagen aquí:</div>
  </body>
</html>
