<!DOCTYPE html>
<html>
  <head>
    <title>Media Query en CSS3</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilos.css"/>
    <link href="css/escritorio.css" rel="stylesheet" type="text/css" media="only screen and (min-width:769px)" >
    <link href="css/tablets.css" rel="stylesheet" type="text/css"    media="only screen and (max-width: 768px) and (min-width:481px)" >
    <link href="css/moviles.css" rel="stylesheet" type="text/css"    media="only screen and (max-width: 480px) and (min-width:0px)" >
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <div class="cabecero-contenedor">
      <header class="contenedor clearfix">
        <h1 class="titulo">MediaQueries en CSS3</h1>
        <nav>
          <ul>
            <li><a href="#">Pag 1</a></li>
            <li><a href="#">Pag 2</a></li>
            <li><a href="#">Pag 3</a></li>
          </ul>
        </nav>
        <!--<div style="clear:both"></div>-->
      </header>
    </div>

    <div class="principal contenedor clearfix">

      <article>
        <header>
          <h1>Artículo 1</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.</p>
        </header>
        <section>
          <h2>Artículo 2</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Proin in est sed erat facilisis pharetra.</p>
        </section>
      </article>

      <aside>
        <h3>Nota</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices.</p>
      </aside>

    </div> <!-- #principal -->


    <div class="pie_pagina-contenedor">
      <footer class="contenedor">
        <h3>Pie de página</h3>
      </footer>
    </div>
  </body>
</html>