<!DOCTYPE html>
<html>
  <head>
    <title>Border Radius en CSS3</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilos.css"/>
  </head>
  <body>
    <h1>Border Radius en CSS3</h1>
     <div id="contenedor">
      <div id="uno">
        <p>Uno</p>
      </div>
      <div id="dos">
        <p>Dos</p>
      </div>
      <div id="tres">
        <p>Tres</p>
      </div>
      <div id="cuatro">
        <p>Cuatro</p>
      </div>
      <div id="cinco">
        <p>Cinco</p>
      </div>
    </div>
  </body>
</html>
