<!DOCTYPE html>
<html>
  <head>
    <title>Rectángulos con Canvas</title>
    <meta charset="UTF-8">
    <script src="js/libs/jquery-1.9.0/jquery.min.js"></script>
    <script src="js/libs/modernizr-2.6.2/modernizr.min.js"></script>
    <script>
      $(document).ready(function() {
        if (Modernizr.canvas) {
          //alert("Tu navegador SI soporta Canvas");
        }
        else {
          alert("Tu navegador NO soporta Canvas");
        }

        var ctx = $("#canvas1")[0].getContext('2d');

        ctx.strokeStyle = "yellow";
        ctx.lineWidth = 7;
        ctx.fillStyle = "yellowgreen";
        ctx.fillRect(10, 10, 200, 100);
        ctx.strokeRect(10, 10, 200, 100);
      });
    </script>
  </head>
  <body>
    <h1>Rectángulos con Canvas</h1>
    <canvas id="canvas1" width="600" height="400" style="border: dotted gray 1px">
      Tu navegador no soporta CANVAS
    </canvas>
  </body>
</html>
