#contenedor div{
  background: beige;
  padding: 10px;
  width: 40px;
  height: 40px;
  margin: 10px;
}

#contenedor{
  width: 500px;
  height: 300px;
  display: -moz-box;
  display: -webkit-box;
  display: box;
  border:dashed gray;


/*    -moz-box-orient: horizontal;
    -webkit-box-orient: horizontal;
    box-orient: horizontal;*/

  /*  -moz-box-direction: reverse;
    -webkit-box-direction: reverse;
    box-direction: reverse;*/

  -moz-box-align: center;
  -webkit-box-align:center;
  box-align:center;
  
  -moz-box-pack: justify;
  -webkit-box-pack: justify;
  box-pack: justify;
}

#uno{
  -moz-box-flex: 1;
  -webkit-box-flex: 1;
  box-flex: 1;
/*   -moz-box-ordinal-group:3;
  -webkit-box-ordinal-group:3;
  box-ordinal-group:3;*/
}

#dos{
  -moz-box-flex: 1;
  -webkit-box-flex: 1;
  box-flex: 1;
}

#tres{
  -moz-box-flex: 1;
  -webkit-box-flex: 1;
  box-flex: 1;
}

#cuatro{
  -moz-box-flex: 1;
  -webkit-box-flex: 1;
  box-flex: 1;
}

#cinco{
  -moz-box-flex: 1;
  -webkit-box-flex: 1;
  box-flex: 1;
}