<!DOCTYPE html>
<html>
  <head>
    <title>Colores CSS</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilos.css"/>
  </head>
  <body>
    <h1>Colores en CSS3</h1>
    <div class="wrapper">
      <div id="div1" class="left1">
        <span>RGB Hexadecimal Seis Dígitos (#rrggbb) Ej. #00FFFF</span>
      </div>
      <div id="div2" class="left2">
        <span>RGB Hexadecimal Tres Dígitos (#rgb) Ej. #FF0</span>
      </div>
      <div id="div3" class="left3">
        <span>RGB Decimal rgb(r,g,b) Ej. rgb(198,226,255)</span>
      </div>
      <div id="div4" class="left4">
        <span>RGB Porcentaje rgb(r%,g%,b%) Ej. rgb(0%,20%,80%)</span>
      </div>
    </div> 
    <div class="wrapper">
      <div id="div5" class="left1">
        <span>RGB por nombre Ej. Chocolate</span>
      </div>
      <div id="div6" class="left2">
        <span>RGBA con opacidad rgb(r,g,b,a) Ej. rgb(198,226,255,0.25)</span>
      </div>
      <div id="div7" class="left3">
        <span>RGB Porcentaje rgba(r%,g%,b%,a) Ej. rgba(0%,20%,80%,0.5)</span>
      </div>
      <div id="div8" class="left4">
        <span>HSL (hue,saturation, lightness) Ej. hsl(270,90%,60%)</span>
      </div>
    </div> 
    <div class="wrapper">
      <div id="div9" class="left1">
        <span>HSLA (hue,saturation, lightness, alpha) Ej. hsla(270,90%,60%,0.5)</span>
      </div>
      <div id="div10" class="left2">
        <span>Propiedad Opacidad. Ej. 0.0 ó 0.5 ó 1.0</span>
      </div>
      <div id="div11" class="left3">
        <img src="images/duke.png" alt="Duke"/>
        <div>Pasa sobre la imagen</div>
      </div>
      <div id="div12" class="left4">
        <div class="transbox">
          <p>Experiencia y Conocimiento para tu Vida
          </p>
        </div>
      </div>
    </div> 
    <div class="wrapper">
      <div id="div13" class="left1">
        <span>Gradiente Lineal</span>
      </div>
      <div id="div14" class="left2">
        <span>Gradiente varios puntos parada</span>
      </div>
      <div id="div15" class="left3">
        <span>Gradiente Radial</span>
      </div>
      <div id="div16" class="left4">
        <span>Gradiente Radial posicionado</span>
      </div>
    </div>
     <div class="wrapper">
      <div id="div17" class="left1">
        <span>Ejemplo www.colorzilla.com</span>
      </div>
      <div id="div18" class="left2">
        <span>Ejemplo www.colorzilla.com</span>
      </div>
      <div id="div19" class="left3">
        <span>Ejemplo gradients.glrzad.com</span>
      </div>
      <div id="div20" class="left4">
        <span>Ejempo gradients.glrzad.com</span>
      </div>
    </div>
  </body>
</html>
