<!DOCTYPE html>
<html>
  <head>
    <title>Etiquetas Estructurales HTML5</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <header>
      <h1>Etiquetas Estructurales HTML5</h1>
    </header>
    <nav>
      <h2>Navegación</h2>
    </nav>
    <section>
      <h2>Sección 1</h2>
      <article><h3>Artículo 1</h3></article>
      <article><h3>Artículo 2</h3></article>
    </section>
    <section>
      <h2>Sección 2</h2>
      <article><h3>Artículo 3</h3></article>
      <article><h3>Artículo 4</h3></article>
    </section>
    <footer>
      <h2>Pie de página</h2>
    </footer>
  </body>
</html>
