<!DOCTYPE html>
<html>
  <head>
    <title>Transiciones en CSS3</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilos.css"/>
  </head>
  <body>
    <h1>Transiciones en CSS3</h1>
    <div id="contenedor">
      <div id="uno">
        <p>Rotación</p>
      </div>
      <div id="dos">
        <p>Traslación</p>
      </div>
      <div id="tres">
        <p>Inclinación</p>
      </div>
      <div id="cuatro">
        <p>Escalamiento</p>
      </div>
      <div id="cinco">
        <p>Combinación</p>
      </div>
    </div>
  </body>
</html>
