<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8">
    <script src="js/libs/jquery-1.9.0/jquery.min.js"></script>
    <script src="js/libs/modernizr-2.6.2/modernizr.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {

        if (Modernizr.draganddrop && window.FileList) {
          //alert("Tu navegador SI soporte API file o Drag&Drop");
        } else {
          alert("tu navegador NO soporta API o Drag&Drop");
        } 

        $('#archivos').change(manejoArchivos);

        function manejoArchivos(evento) {
          var archivos = evento.target.files;
          for (var i = 0; i < archivos.length; i++) {
            var info = "<p>" + (i+1) + ") Nombre: " + archivos[i].name + ", Tamaño: " + archivos[i].size + ", Tipo MIME: " + archivos[i].type + "</p>";
            $('#salida').append(info);
          }
        }
      });
    </script>
  </head>
  <body>
    <h1>Selección de archivos</h1>
    <form>
      <label>Selecciona uno o varios archivos</label>
      <input type="file" name="archivos" id="archivos"  multiple=""/>
      <div id="salida"></div>
    </form>
  </body>
</html>
