<!DOCTYPE html> 
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Manejo de Local Storage</title>
    <script src="js/libs/jquery-1.9.0/jquery.min.js"></script>
    <script type="text/javascript">

      //Funcion de inicializacion
      $(document).ready(function() {

        $("#lista").blur(function() {
          localStorage.setItem('listado', $("#lista").html());
          //regrescamos la lista
          location.reload();
        });

        if (localStorage.getItem('listado')) {
          $("#mensaje").html("<h3>Datos almacenados en Local Storage:</h3>");
          $("#lista").html(localStorage.getItem('listado'));
          $("#resultado").text(localStorage.getItem('listado'));
        } else {
          $("#mensaje").html("<h3>No hay datos en Local Storage.</h3>");
        }

        //Limpiamos la lista
        $("#limpiar").click(function() {
          localStorage.removeItem('listado');
          //limpia todas las variables de localstorage
          //localStorage.clear(); 
          location.reload();
        });

        //Registramos el evento escucha los cambios 
        //al modificar cualquier elemento
        window.addEventListener('storage', escucharEvento, false);

        function escucharEvento(e) {
          //alert("Evento generado localStorage" + e.storageArea.listado);
          location.reload();
        }

      });
    </script>
  </head>
  <body>
    <header>
      <h1>Datos a Ingresar a la lista:</h1>
    </header>
    <div>
      <ul id="lista" contenteditable="true">
        <li></li>
      </ul>
    </div>
    <input type="button" id="limpiar" value="Limpiar" />

    <div id="mensaje"></div>

    <div id="resultado"></div>
  </body>
</html>
