<!DOCTYPE html>
<html>
    <head>
        <title>Codigos de Estado</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Codigos de Estado</h1>
        <fieldset>
            <legend>Formulario de Autorizacion</legend>
            <form name="form1" action="/ManejoCodigosEstado/Servlet" method="POST">
                Usuario: <input type="text" name="usuario">
                <br/><br/>
                Password: <input type="password" name="password">
                <br/><br/>
                <input type="submit" value="Enviar" />
            </form>
        </fieldset>
    </body>
</html>
