<!DOCTYPE html>
<html>
    <head>
        <title>Ejemplo Scriptlets JSP</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Ejemplo Scriptlets JSP</h1>
        <br>
        <br>
        <a href="scriptlets.jsp">Ejemplos de Scriptlets</a>
        <br>
        <br>
        <form action="fondoColor.jsp">
            Proporciona el color de fondo (ej. red, blue, yellow, white, etc)
            <input type="text" name="colorFondo">
            <br>
            <input type="submit" value="Enviar">
        </form>
    </body>
</html>
