#contenedor{
  width: 600px;
  height: 400px;
  position: relative;
  background-repeat: no-repeat;
  /*varios fondos separados por coma*/
  background-image: url(../recursos/espigas_mg.jpg),url(../recursos/espigas_mg.jpg),url(../recursos/espigas_mg.jpg),url(../recursos/espigas_mg.jpg);
  /*posición inicial de cada imagen*/
  background-position: 200px, 100px, 40px, 0px;
}

.texto{
  position: absolute;
  bottom: 10px;
  left: 170px;
  padding: 5px 10px;
  font-size: 20px;
  opacity: 0.7;
  background: #ABC;
  color: white;
}